[33mcommit aa826fe716253d0655371fc137f80a5df19e3ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 17:03:36 2021 +0530

    Completed Everybody

 asjda        | 53 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 program.doge |  2 [32m+[m[31m-[m
 2 files changed, 54 insertions(+), 1 deletion(-)

[33mcommit 69fe9b214bbccb8a4315ff5e35852667f9fe6b06[m[33m ([m[1;32mexpreimental-branch[m[33m)[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 15:58:17 2021 +0530

    updated doge

 ad           | 47 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 program.doge |  5 [32m+++++[m
 2 files changed, 52 insertions(+)

[33mcommit de8243382ccfba896e3cf17a6d8b4e7ebcf5f927[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:57:52 2021 +0530

    Garbage commmoit

 .gitignore | 2 [32m+[m[31m-[m
 ig.html    | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 974b894cdf542ab71f48a935eaae71f07bfdb71b[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:54:33 2021 +0530

    Added correct gitignore

 .gitignore | 3 [32m+++[m
 gitignore  | 1 [32m+[m
 k.html     | 0
 3 files changed, 4 insertions(+)

[33mcommit 759787013cc9f1ecd5a0bdc666eecc779147cf31[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:45:35 2021 +0530

    COMM

 gitignore | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 95f3f5a66d3caeb0eccb860b7059b0579ec86d83[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:43:30 2021 +0530

    Third commit

 .gitignore | 0
 gitignore  | 2 [32m++[m
 k.html     | 0
 3 files changed, 2 insertions(+)

[33mcommit 1eb98519568f7fda01583e5514871ff6da31eaf1[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:23:57 2021 +0530

    I commit again

 program.doge | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 05fe64032ffd21e8aecb8dea08f6f6cf383320bf[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:20:37 2021 +0530

    committing again

 program.doge | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit f68b8740bf13d55f5caa7d9d64e8d91ec2ab9b8d[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:11:48 2021 +0530

    second commit

 test.txt | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 1df9a03f4f9ca3fe201fa5fb4347c13ab5d1c682[m
Author: kunakl07 <kunal07@somaiya.edu>
Date:   Thu Jan 7 14:09:34 2021 +0530

    first commit

 test.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
